NODE_ENV=development
MONGO_URL=mongodb://localhost/socket-test
PORT=5000
YOUTUBE_KEY=AIzaSyDwXMscN6_0GOkCFqlMcMiPF3AZp5HlWaw
GOOGLE_CLIENT_ID=376913226016-n7mcogbavs3gp9ibj2fufhocpn3u2v17.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HBDmkpEEFOcQbTdsocU0iKXc
JWT_SECRET=bananapoptart